0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:06:24 -0300] "GET / HTTP/1.1" 200 1243 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:06:25 -0300] "GET /estilos/style.css HTTP/1.1" 200 2859 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:06:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:06:42 -0300] "GET /login.html HTTP/1.1" 200 2028 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:06:42 -0300] "GET /estilos/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:06:47 -0300] "GET /Cadastro.html HTTP/1.1" 200 2038 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:07:26 -0300] "GET /estilos/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:07:30 -0300] "GET /estilos/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:08:15 -0300] "GET /estilos/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:08:21 -0300] "GET /estilos/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:09:10 -0300] "GET /index.html HTTP/1.1" 200 1243 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:09:12 -0300] "GET /estilos/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:09:46 -0300] "GET /estilos/styles.css HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:12:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:12:30 -0300] "GET /estilos/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:12:32 -0300] "GET /login.html HTTP/1.1" 200 2027 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:12:58 -0300] "GET /Cadastro.html HTTP/1.1" 200 2038 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:13:12 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:13:14 -0300] "GET /Cadastro.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:13:16 -0300] "GET /Home.html HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:32 -0300] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:32 -0300] "GET /estilos/style.css HTTP/1.1" 200 2859 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:35 -0300] "GET /Reserva.html HTTP/1.1" 200 3742 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:21:36 -0300] "GET /estilos/reserva.css HTTP/1.1" 200 1811 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:22:01 -0300] "GET /login.html HTTP/1.1" 200 2028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:22:10 -0300] "GET /Cadastro.html HTTP/1.1" 200 2039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:22:14 -0300] "GET /index.html HTTP/1.1" 200 1244 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:22:16 -0300] "GET /Reserva.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:24:29 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:28:26 -0300] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:28:26 -0300] "GET /estilos/style.css HTTP/1.1" 200 2868 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:30:02 -0300] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:30:03 -0300] "GET /estilos/style.css HTTP/1.1" 200 2868 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:30:07 -0300] "GET /login.html HTTP/1.1" 200 2042 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:33:12 -0300] "GET /estilos/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
