# Restaurante

./: README.md  tutorial.md
Restaurante-main/: README.md
Restaurante-main/restaurante/src/main/java/br/com/restaurante/dao/: ClientDao.java  ReservaDao.java
Restaurante-main/restaurante/src/main/java/br/com/restaurante/model/: Client.java
Restaurante-main/restaurante/src/main/java/br/com/restaurante/servlet/: CreateClientServlet.java
Restaurante-main/restaurante/src/main/webapp/: Cadastro.html  Cardapio.html  Reserva.html  index.html  login.html
Restaurante-main/restaurante/src/main/webapp/estilos/: cardapio.css  listReserva.css  reserva.css  style.css
restaurante/: pom.xml
restaurante/src/main/java/br/com/restaurante/dao/: ClientDao.java  EmployeeDao.java  LoginDao.java  PratoDao.java  ReservaDao.java
restaurante/src/main/java/br/com/restaurante/model/: Client.java  Employee.java  Prato.java  Reserva.java
restaurante/src/main/java/br/com/restaurante/servlet/: CreateClientServlet.java  CreateEmployeeServlet.java  CreateLoginServlet.java  CreatePratoServlet.java  CreateReservaServlet.java  CreateRestaurante.java  DeleteEmployee.java  DeletePratoServlet.java  DeleteReservaFunc.java  DeleteReservaServlet.java  EsqueceuSenhaServlet.java  Filtro.java  Home.java  ListAcompanhamentoServlet.java  ListBebidaServlet.java  ListCardapioServlet.java  ListCarneServlet.java  ListClientesServlet.java  ListEntradaServlet.java  ListFuncionariosServlet.java  ListPratoPrincipalServlet.java  ListReservaServlet.java  ListSobremesaServlet.java  LogoutServlet.java  PerfilFuncionarioServlet.java  PerfilServlet.java  ResetSenhaServlet.java  UpdateClient.java  UpdateEmployee.java  UpdateStatusReserva.java
restaurante/src/main/webapp/: Acompanhamentos.jsp  Bebida.jsp  Cadastro.html  Cadastro.jsp  CadastroFuncionario.html  CadastroFuncionario.jsp  Cardapio.html  CardapioEdit.jsp  Carnes.jsp  Entrada.jsp  EsqueceuSenha.html  Home.html  Home2.jsp  ListaClientes.jsp  ListaFuncionarios.jsp  ListaReservas.jsp  PerfilCliente.jsp  PerfilFuncionario.jsp  PratoPrincipal.jsp  Reserva.html  Reserva.jsp  ReservaConcluida.html  ResetSenha.jsp  Sobre.html  Sobremesas.jsp  UpdateCliente.jsp  UpdateFuncionario.jsp  erro.html  home.html  home.jsp  index.html  login.html  login.jsp  styles.css  sucesso.html  sucessoSenha.html
restaurante/src/main/webapp/WEB-INF/: web.xml
restaurante/src/main/webapp/estilos/: cadastro.css  cardapio.css  cardapioOpcao.css  home.css  listCardapio.css  listReserva.css  login.css  perfil-cliente.css  reserva.css  reservaConcluida.css  sobre.css  style.css
restaurante/src/main/webapp/img/: Imagens - Atalho.lnk
