0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:53:04 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:53:05 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:55:36 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:55:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:55:44 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:55:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:55:52 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:55:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:56:38 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:56:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:58:41 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:03:32 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:03:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:03:48 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:03:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
